<style>

nav ul a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-size: 150%;
	color: white;
	margin: 0px 15px;
	text-shadow: 0px 2px 0px #444;
	line-height: 7.5vh;
	margin-top: 1.25vh;
	border-top: 3px solid white;
	transition-duration: 0.2s;
}
nav ul a:hover {
	border-top: 3px solid #555;
}

nav {
	background-image: linear-gradient(to right,rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("resources/media/img/city.jpeg");
	background-size: cover;
	padding: 2.5%;
	text-align: center;
	box-shadow: 0px 5px 15px black;
	height: 17.5vh;
	text-align: center;
}
img {
	display: inline-block;
	height: 10vh;
	float: left;
	background-image: transparent;
}
ul {
	display: inline-block;
	height: 10vh;
}
.main-nav {
	display: inline-block;
	height: 10vh;
	float: right;
	margin-right: 15vw;
}
.icon {
	margin-left: 15vw;
}
</style>

<header>

	<nav>
		<section class="main-nav">
			<ul>
				<a href="#">About</a>
				<a href="#">Latest</a>
				<a href="#">By Topic</a>
			</ul>
		</section>
		<img src="resources/media/img/general/icon.png" alt="Logo" class="icon">
		<img src="resources/media/img/general/main-logo.png" alt="Logo">
	</nav>

</header>